<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="1050" prefWidth="1920" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjavafx.root.jobApplications.JobApplicationsController">
    <left>
        <VBox id="sidebar" prefHeight="979.0" prefWidth="250.0" spacing="10">
            <Button fx:id="dashboardButton" prefHeight="40.0" prefWidth="209.0" styleClass="nav-button" text="Dashboard" textAlignment="CENTER" />
            <Button fx:id="eventsButton" prefHeight="40.0" prefWidth="209.0" styleClass="nav-button" text="Events" textAlignment="CENTER" />
            <Button fx:id="jobFeedButton" prefHeight="40.0" prefWidth="209.0" styleClass="nav-button" text="Job Feed" />
            <Button fx:id="groupsButton" prefHeight="40.0" prefWidth="209.0" styleClass="nav-button" text="Groups" />
            <Button fx:id="createJobButton" prefHeight="40.0" prefWidth="209.0" styleClass="nav-button" text="Create Job" />
            <Button fx:id="homeButton" prefHeight="40.0" prefWidth="231.0" styleClass="nav-button" text="Home" />
        </VBox>
    </left>
   <center>
      <VBox spacing="10" style="-fx-padding: 10;">
      
          <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Job Applications" />
      
          <TableView fx:id="applicationsTable" style="-fx-padding: 5;">
              <columns>
                  <TableColumn fx:id="applicationIdColumn" prefWidth="50" text="ID" />
                  <TableColumn fx:id="userIdColumn" prefWidth="80" text="Applicant ID" />
                  <TableColumn fx:id="coverLetterColumn" prefWidth="250" text="Cover Letter" />
                  <TableColumn fx:id="resumeColumn" prefWidth="150" text="Resume" />
                  <TableColumn fx:id="statusColumn" prefWidth="120" text="Status" />
                  <TableColumn fx:id="actionColumn" prefWidth="100" text="Action" />
              </columns>
          </TableView>
      </VBox>
   </center>
</BorderPane>
